{"schema":"1.0","details":{"displayName":"Triggers email when an item is created","description":"","createdTime":"2021-10-23T17:53:06.9298828Z","packageTelemetryId":"871b5cde-e66e-498a-9892-01c3be001216","creator":"N/A","sourceEnvironment":""},"resources":{"a34ec8b8-1a91-452e-95c8-2b41332e6a15":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Send email When file uploaded to box"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c2323290-29fb-44b9-a1fb-df10e3e57ff7","ce6b7f76-35b6-4512-b2c5-14400d3a21d9","52b5d41d-b2e3-4030-b7e5-c70524d7e545","4900156a-7b29-4dfd-a0a1-c897029a64de","2e8195b5-ee5a-489f-ba13-a8fca116fd33","81498b62-d53d-482e-873d-c426d79c3c8b"]},"c2323290-29fb-44b9-a1fb-df10e3e57ff7":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce6b7f76-35b6-4512-b2c5-14400d3a21d9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Magesh.Thirupathi@flex.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c2323290-29fb-44b9-a1fb-df10e3e57ff7"]},"52b5d41d-b2e3-4030-b7e5-c70524d7e545":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4900156a-7b29-4dfd-a0a1-c897029a64de":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Magesh.Thirupathi@flex.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52b5d41d-b2e3-4030-b7e5-c70524d7e545"]},"2e8195b5-ee5a-489f-ba13-a8fca116fd33":{"id":"/providers/Microsoft.PowerApps/apis/shared_box","name":"shared_box","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Box","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2571/box/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"81498b62-d53d-482e-873d-c426d79c3c8b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Magesh.Thirupathi@flex.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/box/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e8195b5-ee5a-489f-ba13-a8fca116fd33"]}}}